memory_limit = 1024M
upload_max_filesize = 200M
post_max_size = 200M
opcache.enable=1
error_log = /var/log/php.log
log_errors = On
display_errors = On

# enable xdebug
#zend_extension = /usr/local/lib/php/extensions/no-debug-non-zts-20151012/xdebug.so


